<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Spot A Bite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    article {
      width: 100%;
      max-width: 540px;
      padding: 5%;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 35px;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }

    .logo, .title {
      width: 100%;
      height: auto;
    }

    .subtitle {
      width: 50%;
      height: auto;
    }

    .tail {
      width: 85%;
      height: auto;
    }
  </style>
</head>
<body>
  <article>
    <img src="./img/logo.png" alt="Hungry cat face with big open mouth" class="logo" />

    <img src="./img/title.png" alt="Spot A Food" class="title" />

    <img src="./img/coming-soon.png" alt="Coming soon" class="subtitle" />

    <img src="./img/tail.gif" alt="Swinging cat tail" class="tail" />
  </article>
</body>
</html>
